.advantages {
    background-color: #81B3D3;
    background-image: url('../img/photo-city.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 90px;
    padding-bottom: 85px;
  }

  .advantages__item {
    display: block;
    margin: 0 auto;
  }

