.button {
  font-family: inherit;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;

  :active {
    color: rgba(255, 255, 255, 0.3);
    background: rgb(84, 150, 189);
  }

  :hover {
    background: rgb(102, 158, 192);
  }
}
