.catalog-container {
  background-color: #ffffff;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__item {
  position: relative;
  box-sizing: border-box;
  padding: 24px 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e5e5e5;

  &:first-child {
    grid-column: 1 / -1;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }
}

.catalog__photos {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__photos-details {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 16px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    text-align: left;
  }
}

// .catalog__photos-details2 {
//   @media (min-width: @desktop-width) {
//     padding: 18px 20px 17px 25px;
//   }
// }

.catalog__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__author {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__author--name {
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__reaction {
  display: flex;
  margin: -5px;
  align-items: center;
}

.catalog__reaction-number {
  color: #000000;
  font-weight: 700;
  text-align: left;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 9px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__reaction--button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #000000;
  opacity: 0.3;
  padding: 0;
  padding-bottom: 4px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    opacity: 1;
  }
}
