.copyright {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: right;
    margin-right: 2px;
    margin-bottom: -2px;
  }
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-decoration: none;

  &:hover {
    color: #81b3d2;

    .copyright__img {
      fill: #81b3d2;
    }
  }

  &:active {
    color: #b3b3b3;

    .copyright__img {
      fill: #b3b3b3;
    }
  }
}

.copyright__img {
  padding-left: 10px;
}
