.description {
  position: relative;
  text-align: center;
  padding: 38px 24px 36px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 48px 100px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 99px 60px 44px;
  }
}

.description__video {
  padding: 0 20px;
  text-align: -webkit-center;

  @media (min-width: @tablet-width) {
    padding: 9px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 200px 86px;
  }
}

.description__header {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.description__intro {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.description__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 30px;
  }
}

.description__text {
  margin: 0;
  text-transform: uppercase;
}
