.body-footer__hashtag {
    .font-title();
  }

  .footer-hashtag {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 166px; //156
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .footer-hashtag__link {
    display: block;
    width: 48px;
    height: 48px;
    background-color: #81B3D2;
  }

  .footer-social-vk {
    background-image: url('../img/icon-vk.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer-social-telegram {
    background-image: url('../img/icon-telegram.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer-social-youtube {
    background-image: url('../img/icon-youtube.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  .copyright
{}

.copyright__text
{}

.copyright__link {}

.copyright-img {
    background-image: url('../img/icon-youtube.svg');
    background-repeat: no-repeat;
    background-position: center;
}
