.form-container {
  background: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  min-width: 320px;
  text-align: -webkit-auto;
}

.form__name {
  text-align: center;
  padding: 25px 0 6px;

  @media (min-width: @tablet-width) {
    padding: 58px 15% 38px;
  }
}

.form__name--description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding: 15px 0;
  }
}
