body {
  margin: 0;
  padding: 0;
  height: auto;
  .font-text();
}

.wrapper {
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.wrapper-mobile {
  padding-left: 18px;
  padding-right: 18px;
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
}

@media (min-width: 1200px) {
  html {
    padding-left: 40px;
    padding-right: 40px;
    text-align: -webkit-center;
  }

  body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
  }
}
