.main-header {
  position: relative;
  width: 100%; //min-height: 214px;
  background-color: #ffffff;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-header__logo {
  display: block;
  position: absolute;
  text-align: center;
  width: 100%; //width: 185px;
  height: 96px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
