.hero {
  width: 100%;
  color: #ffffff;
  background-color: #4073a0;
  background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile.jpg");
  background-position: bottom, center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 19px 85px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 77px 30px 91px;
    background-image: url("../img/intro-triangle.svg"), url("../img/back-tablet.jpg");
    background-position: bottom center, center top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 78px 50px 90px;
    background-image: url("../img/intro-triangle.svg"), url("../img/back-desktop.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/back-desktop@2x.jpg");
    }
  }
}

.hero__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.hero__image--nomain {
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
  }
}

.hero--nomain {
  height: 214px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }
}

.hero__picture {
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
  }
}
