.interest {
  text-align: center;
  text-transform: uppercase;
  padding: 39px 20px 49px;
}

.interest-button {
  cursor: pointer;
  width: 100%;
  padding: 16px 20px 16px 20px; //должна расширяться, бока 20 заменить -?
}

.interest-title {
  margin: 0;
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}

.interest-description {
  margin: 0;
  margin-bottom: 32px;
}
