.main-map__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  width: 768px;
  margin: 0 auto;
  height: 350px;
  background-image: url("../img/map-tablet.jpg");
}

@media (min-width: @desktop-width) {
  width: 1200px;
  margin: 0 auto;
  background-image: url("../img/map-desktop.jpg");
}

.main-map iframe {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 768px;

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }
}

// .main-map {
//   display: block;
//   background-image: url("../img/svg/marker-icon.svg"), url("../img/map-mobile.jpg");
//   background-position: 50%, 50%;
//   background-size: 27px 27px, 100% 100%;
//   background-repeat: no-repeat, no-repeat;
//   border: none;

//   @media (min-width: @tablet-width) {
//     width: 768px;
//     background-image: url("../img/marker-icon.svg"), url("../img/map-tablet.jpg");
//   }

//   @media (min-width: @desktop-width) {
//     width: 1200px;
//     background-image: url("../img/marker-icon.svg"), url("../img/map-desktop.jpg");
//   }
// }

.main-container--index {
  margin-bottom: -9px;
}
