.main-nav {
    background-color: #81B3D2;
  }
  .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .site-list__item {
    .font-title();
    text-decoration: none;
    color: #ffffff;
  }
