.nodoubt-video {
  padding: 16px 20px 37px;

  @media (min-width: @tablet-width) {
    padding-bottom: 89px;
  }

  @media (min-width: @desktop-width) {
    padding: 2px 169px 87px;
  }
}

.nodoubt-video__block {
  position: relative;
  margin-bottom: -6px;
}

.nodoubt-video__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 54px;
    background-color: rgba(255, 255, 255, 0.7);
    clip-path: polygon(0 100%, 100% 50%, 0 0);
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.nodoubt-video__prev {
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

// .nodoubt-video {
//   padding: 0 19px;
//   text-align: center;
//   width: 320px;
//   margin: 0 auto;
//   box-sizing: border-box;
//   position: relative;
//   padding-top: 17px;

//   @media (min-width: @tablet-width) {
//     width: 648px;
//     padding: 0;
//     padding-top: 58px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 800px;
//     margin: 0 auto;
//     padding-top: 59px;
//   }
// }

// .nodoubt-video__button {
//   position: absolute;
//   display: block;
//   left: 143px;
//   bottom: 87px;
//   cursor: pointer;

//   @media (min-width: @tablet-width) {
//     left: 300px;
//     bottom: 250px;
//   }

//   @media (min-width: @desktop-width) {
//     left: 376px;
//     bottom: 306px;
//   }
// }

// .nodoubt-video__video {
//   border: none;

//   @media (min-width: @tablet-width) {
//     width: 648px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 800px;
//   }
// }

// .nodoubt-video__prev {
//   width: 280px;
//   margin-bottom: 4px;
//   box-sizing: border-box;

//   @media (min-width: @tablet-width) {
//     width: 648px;
//     height: 500px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 800px;
//     margin-bottom: 65px;
//   }
// }
