.page {
  height: 100%;
}

.page-body {
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  background-color: #f2f2f2;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  min-height: 100%;
  margin: 0;
}
