.pluses {
  list-style-type: none;
  margin: 0;
  padding: 23px 20px 46px;
  background-color: #ffffff;
  margin-top: -6px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.pluses__item {
  position: relative;
  padding-left: 45px;
  padding-top: 9px;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -2px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--house::before {
    background-image: url("../img/icon-house.svg");
  }

  &--food::before {
    background-image: url("../img/icon-burger.svg");
  }

  &--gift::before {
    background-image: url("../img/icon-gift.svg");
  }

  @media (min-width: @tablet-width) {
    padding: 158px 33px 61px;
    margin: 0;
    text-align: center;

    &::before {
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 81px;
      height: 75px;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 169px 50px 69px;
  }
}

.pluses__title {
  margin: 0;
  margin-bottom: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.pluses__description {
  margin: 0;
}
