.screenphoto {
  position: relative;
  color: #ffffff;
  //background-image: url("../img/back.jpg");
  background-position: bottom center;
  background-size: cover; //100% auto;
  background-repeat: no-repeat;
  text-align: center;
  padding: 116px 20px 85px;
    background-image: url("../img/intro-triangle.svg");
    background-size: 100% 57px;
    height: 57px;
    bottom: 0;
    z-index: 1;
}

.screenphoto1 {
  background-image: url("../img/back.jpg");
  background-position: bottom;
}

.screenphoto__main {
    padding-bottom: 200px;
}
